# ModuCalendar

./: .gitignore  README.md  test.mv.db
.github/ISSUE_TEMPLATE/: feature_request.md  refactor.md
Mocal_front/startbootstrap-sb-admin-gh-pages/: appo.html  index.html  login.html  mile.html  password.html  register.html  title.html
Mocal_prj/src/main/java/kopo/poly/controller/: CalanderController.java
Mocal_prj/src/main/java/kopo/poly/dto/: EventDTO.java  PlanInfoDTO.java  UserInfoDTO.java  VoteInfoDTO.java
Mocal_prj/src/main/java/kopo/poly/service/: IKakaoLoginService.java  IKakaoLogoutService.java  IMakePlanService.java  IMongoUserService.java  (+1 more)
Mocal_prj/src/main/resources/: application.properties
Mocal_산출물/: 2120110002_김도훈 개발보고서.hwp  김도훈_개인프로젝트_수정.xlsx  김도훈_개인프로젝트_화면설계서.pptx
SpringBootPRJ-master/: pom.xml
SpringBootPRJ-master/src/main/java/kopo/poly/: SpringBootPrjApplication.java
SpringBootPRJ-master/src/main/resources/: application.properties
SpringBootPRJ-master/src/main/webapp/WEB-INF/views/: index.jsp  title.jsp
SpringBootPRJ-master/src/test/java/kopo/poly/: SpringBootPrjApplicationTests.java
file./: test.mv.db  test.trace.db
moira/: .gitignore  pom.xml
moira/src/main/java/com/example/moira/: MoiraApplication.java
moira/src/main/java/com/example/moira/conf/: SpringSecurityConfig.java
moira/src/main/java/com/example/moira/config/: RedisConfiguration.java  WebConfig.java  WebSocketConfig.java
moira/src/main/java/com/example/moira/controller/: AppointmentController.java  CmmnController.java  EventController.java  MainController.java  PrjController.java  StompChatController.java  TestController.java  UserController.java  UserRestController.java
moira/src/main/java/com/example/moira/dto/: ChatLogDTO.java  ChatMessageDTO.java  DustInfoDTO.java
moira/src/main/java/com/example/moira/entity/: Appointment.java  Event.java  MileInfo.java  TeamMember.java  TeamPrj.java  TestUser.java  TimeEntity.java  User.java  UserAppoEntity.java  UserPrjEntity.java  VoteInfo.java
moira/src/main/java/com/example/moira/handler/: ChatHandler.java
moira/src/main/java/com/example/moira/interceptor/: LoginInterceptor.java
moira/src/main/java/com/example/moira/redis/: IAppoMapper.java  IChatMapper.java  IMelonCacheMapper.java  IWeatherMapper.java
moira/src/main/java/com/example/moira/redis/impl/: AppoMapper.java  ChatMapper.java  MelonCacheMapper.java  WeatherMapper.java
moira/src/main/java/com/example/moira/repository/: AppoRepository.java  UserAppoRepository.java  UserRepository.java
moira/src/main/java/com/example/moira/service/: ChatService.java  IChatService.java  IWeatherService.java  WeatherService.java
moira/src/main/java/com/example/moira/util/: CmmUtil.java  DateUtil.java  EncryptUtil.java
moira/src/main/webapp/WEB-INF/views/: index.jsp
moira/src/main/webapp/WEB-INF/views/mocal/: Appo.jsp  Login.jsp  Msg.jsp  Password.jsp  resetPassword.jsp  title.jsp
moira/src/test/java/com/example/moira/: MoiraApplicationTests.java
(+91 files in other folders)
